<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="images/fevicon.png">
    <title>CuraScore - Medical & Hospital</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="image/favicon.png">

        <!-- Bootstrap 5 CDN links -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

        <!-- custom file's link -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive-style.css">
    </head>

    <body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">

        <!-- Start Navbar Section -->
        <header class="header_wrapper">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" class="img-fluid">
                    </a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <!--<span class="navbar-toggler-icon"></span>-->
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end"
                        id="navbarNav">
                        <ul class="navbar-nav menu-navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#team">Our
                                    Doctor's</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="#testimonial">Testimonial</a>
                            </li>
                            
                            <li class="nav-item mt-3 mt-lg-0">
                                <a class="nav-link" href="#contact">Contact</a>
                            </li>
                            <li class="nav-item mt-3 mt-lg-0">
                                <a class="nav-link" href="login.html">Log In</a>
                              </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Navbar Section -->

        <!-- Start Banner Section -->

        <section id="home" class="home">
            <div class="banner_wrapper wrapper">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 order-md-1 order-2">
                            <h3>Your Trusted Partner in Health</h3>
                            <h1>Welcome to Curascore service..</h1>
                            <p>Welcome to our clinic, where we prioritize your
                                well-being. Our dedicated team of healthcare
                                professionals provides personalized,
                                compassionate care to ensure your health and
                                happiness. </p>
                            <a href="#appointment"
                                class="main-btn mt-4 fill-btn">Book an
                                Appointment</a>
                            <a href="#services"
                                class="main-btn mt-4 ms-3">Explore Our
                                Services</a>
                            <h6>Toll Free No. - 1800-XXXX-XXXX</h6>
                        </div>
                        <div class="col-md-6 order-md-2 order-1 mb-md-0 mb-5">
                            <div class="top-right-sec">
                                <div class="animate-img">
                                    <!-- <img class="aimg1" src="./images/top-banner-img/woman-brush.png" >
                                    <img class="aimg2" src="./images/top-banner-img/doctor.png" > -->
                                </div>
                                <img class="img-fluid ms-xl-5"
                                    src="./images/top-banner-img/hospital.png">
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <div class="emergencies_wrapper wrapper p-0">
                <div class="container">
                    <div class="row">
                        <!-- Section Header -->
                        <div class="col-sm-12 text-center m-4">
                            <h3>Emergency Services</h3>
                            <form action="search.php" method="GET">
                                <div
                                    class="d-flex justify-content-between align-items-center gap-3 flex-wrap">
                                    <!-- Location Dropdown -->
                                    <div class="form-group">
                                        <div
                                            class="form-group position-relative">

                                            <select id="dropdown1"
                                                name="location"
                                                class="form-select custom-select location-svg main-btn"
                                                aria-label="Select Location">
                                                <option value selected>Select
                                                    Location</option>
                                                <option
                                                    value="mumbai">Mumbai</option>
                                                <option
                                                    value="delhi">Delhi</option>
                                                <option
                                                    value="bangalore">Bangalore</option>
                                                <option
                                                    value="kolkata">Kolkata</option>
                                                <option
                                                    value="chennai">Chennai</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- Hospital Dropdown -->
                                    <div class="form-group">
                                        <select id="dropdown2" name="hospital"
                                            class="form-select custom-select hospital-svg main-btn"
                                            aria-label="Select Hospital">
                                            <option value selected>Hospital /
                                                Clinic</option>
                                            <option value="apollo">Apollo
                                                Hospital</option>
                                            <option value="fortis">Fortis
                                                Hospital</option>
                                            <option value="aiims">AIIMS</option>
                                            <option value="manipal">Manipal
                                                Hospital</option>
                                            <option value="max">Max
                                                Hospital</option>
                                        </select>
                                    </div>
                                    <!-- Services Dropdown -->
                                    <div class="form-group">
                                        <select id="dropdown3" name="service"
                                            class="form-select custom-select services-svg main-btn"
                                            aria-label="Select Service">
                                            <option value
                                                selected>Service</option>
                                            <option
                                                value="emergency">Emergency</option>
                                            <option value="opd">OPD</option>
                                            <option
                                                value="surgery">Surgery</option>
                                            <option
                                                value="diagnostics">Diagnostics</option>
                                            <option
                                                value="pharmacy">Pharmacy</option>
                                        </select>
                                    </div>
                                    <!-- Search Button -->
                                    <button type="submit"
                                        class="btn custom-select search-svg main-btn">Search</button>
                                </div>
                            </form>
                        </div>

                        <!-- Easy Appointment Card -->
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="card text-center">
                                <div class="icon-box">
                                    <img
                                        src="./images/top-banner-img/Appointment-icon.png"
                                        alt="Easy Appointment Icon">
                                </div>
                                <h4>Easy Appointment</h4>
                                <p>Schedule appointments at your convenience
                                    with our hassle-free booking system. Your
                                    health, just a click away.</p>
                            </div>
                        </div>

                        <!-- Emergency Service Card -->
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="card text-center">
                                <div class="icon-box">
                                    <img
                                        src="./images/top-banner-img/Emergency-icon.png"
                                        alt="Emergency Service Icon">
                                </div>
                                <h4>Emergency Service</h4>
                                <p>Our team is ready 24/7 to handle any medical
                                    emergencies with prompt and efficient
                                    care.</p>
                            </div>
                        </div>

                        <!-- 24/7 Service Card -->
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="card text-center">
                                <div class="icon-box">
                                    <img
                                        src="./images/top-banner-img/7-Service-icon.png"
                                        alt="24/7 Service Icon">
                                </div>
                                <h4>24/7 Service</h4>
                                <p>Access round-the-clock healthcare services
                                    because your well-being is our top priority,
                                    day or night.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- End Banner Section -->

        <!-- Start About Section -->

        <section id="about" class="about_wrapper wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-mb-0 mb-5">
                        <div class="position-relative">
                            <img src="./images/about/operation.jpg"
                                class="img-fluid" alt>
                            <!-- <img src="./images/about/about-img2.png" class="about-animate" alt=""> -->
                        </div>
                    </div>
                    <div
                        class="about_wrapper col-md-6 text-center text-md-start">
                        <h2>Welcome to a Family</h2>
                        <p> Discover a place where compassion meets excellence
                            in healthcare. Our commitment to patient well-being
                            drives us to deliver outstanding services, ensuring
                            every visit is comfortable and meaningful. With a
                            team of dedicated professionals, we strive to make a
                            positive impact in the lives of all who walk through
                            our doors. </p>
                        <div class="m-5 card position-relative">
                            <div class="about_clinic">
                                <h4>500+</h4>
                                <p>Happy Patients</p>
                            </div>
                            <div class="about_clinic">
                                <h4>88+</h4>
                                <p>Qualified Doctors</p>
                            </div>
                            <div class="about_clinic">
                                <h4>25+</h4>
                                <p>Years Experience</p>
                            </div>
                            <div class="about_clinic">
                                <h4>600+</h4>
                                <p>Successful Treatments</p>
                            </div>
                            <span class="line-1"></span>
                            <span class="line-2"></span>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End About Section -->

        <!-- Start Services Section-->
        <section id="services" class="services_wrapper wrapeer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center m-4">
                        <h3>Our Services</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card">
                            <div class="icon-box">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path
                                        fill="#e98f98"
                                        d="M184 0c30.9 0 56 25.1 56 56l0 400c0 30.9-25.1 56-56 56c-28.9 0-52.7-21.9-55.7-50.1c-5.2 1.4-10.7 2.1-16.3 2.1c-35.3 0-64-28.7-64-64c0-7.4 1.3-14.6 3.6-21.2C21.4 367.4 0 338.2 0 304c0-31.9 18.7-59.5 45.8-72.3C37.1 220.8 32 207 32 192c0-30.7 21.6-56.3 50.4-62.6C80.8 123.9 80 118 80 112c0-29.9 20.6-55.1 48.3-62.1C131.3 21.9 155.1 0 184 0zM328 0c28.9 0 52.6 21.9 55.7 49.9c27.8 7 48.3 32.1 48.3 62.1c0 6-.8 11.9-2.4 17.4c28.8 6.2 50.4 31.9 50.4 62.6c0 15-5.1 28.8-13.8 39.7C493.3 244.5 512 272.1 512 304c0 34.2-21.4 63.4-51.6 74.8c2.3 6.6 3.6 13.8 3.6 21.2c0 35.3-28.7 64-64 64c-5.6 0-11.1-.7-16.3-2.1c-3 28.2-26.8 50.1-55.7 50.1c-30.9 0-56-25.1-56-56l0-400c0-30.9 25.1-56 56-56z" /></svg>
                            </div>
                            <div>
                                <h4>Unlock Mental Potential</h4>
                                <p>Explore tips and tools to sharpen your mind,
                                    stay mentally agile, improve focus, and
                                    maintain cognitive health at every stage of
                                    life.</p>

                                <a href="#" class="btn fill-btn mt-4">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card">
                            <div class="icon-box">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path
                                        fill="#e98f98"
                                        d="M186.1 52.1C169.3 39.1 148.7 32 127.5 32C74.7 32 32 74.7 32 127.5l0 6.2c0 15.8 3.7 31.3 10.7 45.5l23.5 47.1c4.5 8.9 7.6 18.4 9.4 28.2l36.7 205.8c2 11.2 11.6 19.4 22.9 19.8s21.4-7.4 24-18.4l28.9-121.3C192.2 323.7 207 312 224 312s31.8 11.7 35.8 28.3l28.9 121.3c2.6 11.1 12.7 18.8 24 18.4s20.9-8.6 22.9-19.8l36.7-205.8c1.8-9.8 4.9-19.3 9.4-28.2l23.5-47.1c7.1-14.1 10.7-29.7 10.7-45.5l0-2.1c0-55-44.6-99.6-99.6-99.6c-24.1 0-47.4 8.8-65.6 24.6l-3.2 2.8 19.5 15.2c7 5.4 8.2 15.5 2.8 22.5s-15.5 8.2-22.5 2.8l-24.4-19-37-28.8z" /></svg>
                            </div>
                            <div>

                                <h4>Complete Dentistry</h4>
                                <p>Offering comprehensive dental services, from
                                    cleanings to cosmetic treatments, ensuring
                                    your oral health and smile are always at
                                    their best.</p>

                                <a href="#" class="btn fill-btn mt-4">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card">
                            <div class="icon-box">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path
                                        fill="#e98f98"
                                        d="M192 24c0-13.3 10.7-24 24-24l80 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-16 0 0 33.6c30.7 4.2 58.8 16.3 82.3 34.1L386.1 92 374.8 80.6c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l56.6 56.6c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L420 125.9l-23.8 23.8c17.9 23.5 29.9 51.7 34.1 82.3l33.6 0 0-16c0-13.3 10.7-24 24-24s24 10.7 24 24l0 80c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-16-33.6 0c-4.2 30.7-16.3 58.8-34.1 82.3L420 386.1l11.3-11.3c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-56.6 56.6c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9L386.1 420l-23.8-23.8c-23.5 17.9-51.7 29.9-82.3 34.1l0 33.6 16 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-80 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l16 0 0-33.6c-30.7-4.2-58.8-16.3-82.3-34.1L125.9 420l11.3 11.3c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L46.7 408.7c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L92 386.1l23.8-23.8C97.9 338.8 85.8 310.7 81.6 280L48 280l0 16c0 13.3-10.7 24-24 24s-24-10.7-24-24l0-80c0-13.3 10.7-24 24-24s24 10.7 24 24l0 16 33.6 0c4.2-30.7 16.3-58.8 34.1-82.3L92 125.9 80.6 137.2c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l56.6-56.6c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9L125.9 92l23.8 23.8c23.5-17.9 51.7-29.9 82.3-34.1L232 48l-16 0c-13.3 0-24-10.7-24-24zm48 200a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zm64 104a24 24 0 1 0 0-48 24 24 0 1 0 0 48z" /></svg>
                            </div>
                            <div>
                                <h4>Infectious Diseases</h4>
                                <p>Understand the causes, symptoms, treatments,
                                    and preventive measures of various
                                    infectious diseases to safeguard your health
                                    and well-being.</p>

                                <a href="#" class="btn fill-btn mt-4">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card">
                            <div class="icon-box">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 640 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path
                                        fill="#e98f98"
                                        d="M320 0c17.7 0 32 14.3 32 32l0 132.1c0 16.4 8.4 31.7 22.2 40.5l9.8 6.2 0-45.5C384 127 415 96 453.3 96c21.7 0 42.8 10.2 55.8 28.8c15.4 22.1 44.3 65.4 71 116.9c26.5 50.9 52.4 112.5 59.6 170.3c.2 1.3 .2 2.6 .2 4l0 7c0 49.1-39.8 89-89 89c-7.3 0-14.5-.9-21.6-2.7l-72.7-18.2C414 480.5 384 442.1 384 398l0-73 90.5 57.6c7.5 4.7 17.3 2.5 22.1-4.9s2.5-17.3-4.9-22.1L384 287.1l0-.4-44.1-28.1c-7.3-4.6-13.9-10.1-19.9-16.1c-5.9 6-12.6 11.5-19.9 16.1L256 286.7 161.2 347l-13.5 8.6c0 0 0 0-.1 0c-7.4 4.8-9.6 14.6-4.8 22.1c4.7 7.5 14.6 9.7 22.1 4.9l91.1-58 0 73.4c0 44.1-30 82.5-72.7 93.1l-72.7 18.2c-7.1 1.8-14.3 2.7-21.6 2.7c-49.1 0-89-39.8-89-89l0-7c0-1.3 .1-2.7 .2-4c7.2-57.9 33.1-119.4 59.6-170.3c26.8-51.5 55.6-94.8 71-116.9c13-18.6 34-28.8 55.8-28.8C225 96 256 127 256 165.3l0 45.5 9.8-6.2c13.8-8.8 22.2-24.1 22.2-40.5L288 32c0-17.7 14.3-32 32-32z" /></svg>
                            </div>
                            <div>
                                <h4>Respiratory Health</h4>
                                <p>Learn how to maintain healthy lungs, improve
                                    breathing, and prevent respiratory diseases
                                    through lifestyle changes and proper
                                    care.</p>

                                <a href="#" class="btn fill-btn mt-4">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card">
                            <div class="icon-box">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path
                                        fill="#e98f98"
                                        d="M228.3 469.1L47.6 300.4c-4.2-3.9-8.2-8.1-11.9-12.4l87 0c22.6 0 43-13.6 51.7-34.5l10.5-25.2 49.3 109.5c3.8 8.5 12.1 14 21.4 14.1s17.8-5 22-13.3L320 253.7l1.7 3.4c9.5 19 28.9 31 50.1 31l104.5 0c-3.7 4.3-7.7 8.5-11.9 12.4L283.7 469.1c-7.5 7-17.4 10.9-27.7 10.9s-20.2-3.9-27.7-10.9zM503.7 240l-132 0c-3 0-5.8-1.7-7.2-4.4l-23.2-46.3c-4.1-8.1-12.4-13.3-21.5-13.3s-17.4 5.1-21.5 13.3l-41.4 82.8L205.9 158.2c-3.9-8.7-12.7-14.3-22.2-14.1s-18.1 5.9-21.8 14.8l-31.8 76.3c-1.2 3-4.2 4.9-7.4 4.9L16 240c-2.6 0-5 .4-7.3 1.1C3 225.2 0 208.2 0 190.9l0-5.8c0-69.9 50.5-129.5 119.4-141C165 36.5 211.4 51.4 244 84l12 12 12-12c32.6-32.6 79-47.5 124.6-39.9C461.5 55.6 512 115.2 512 185.1l0 5.8c0 16.9-2.8 33.5-8.3 49.1z" /></svg>
                            </div>
                            <div>
                                <h4>Cardiovascular Health</h4>
                                <p>Discover ways to keep your heart healthy,
                                    reduce the risk of heart disease, and
                                    maintain optimal blood circulation through
                                    diet and exercise.</p>

                                <a href="#" class="btn fill-btn mt-4">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card">
                            <div class="icon-box">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 576 512" width="65"
                                    height="65">
                                    <path fill="#e98f98"
                                        d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM144 256a144 144 0 1 1 288 0 144 144 0 1 1 -288 0zm144-64c0 35.3-28.7 64-64 64c-7.1 0-13.9-1.2-20.3-3.3c-5.5-1.8-11.9 1.6-11.7 7.4c.3 6.9 1.3 13.8 3.2 20.7c13.7 51.2 66.4 81.6 117.6 67.9s81.6-66.4 67.9-117.6c-11.1-41.5-47.8-69.4-88.6-71.1c-5.8-.2-9.2 6.1-7.4 11.7c2.1 6.4 3.3 13.2 3.3 20.3z" />
                                </svg>
                            </div>
                            <div>
                                <h4>Vision Care</h4>
                                <p>Learn how to protect your eyesight, prevent
                                    eye strain, enhance vision clarity, and
                                    maintain good vision health through regular
                                    check-ups and proper habits.</p>

                                <a href="#" class="btn fill-btn mt-4">Read
                                    More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Services Section-->

        <!--Start Our Doctor's-->
        <section id="team" class="team_wrapper wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center mb-5">
                        <h3 class="text-black"> Our Doctor's</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card rounded-3">
                            <div class="team-img">
                                <img src="./images/team/team1.png" alt
                                    class="img-fluid">
                            </div>
                            <div class="team-info pt-4 text-center">
                                <h5>Darry Milin</h5>
                                <p>Neurologist</p>
                                <ul class="social-network">
                                    <li><a href="#"> <i
                                                class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"> <i
                                                class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"> <i
                                                class="fa-brands fa-google-plus-g"></i></a></li>
                                    <li><a href="#"> <i
                                                class="fa-brands fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card rounded-3">
                            <div class="team-img">
                                <img src="./images/team/team2.png" alt
                                    class="img-fluid">
                            </div>
                            <div class="team-info pt-4 text-center">
                                <h5>Darry Milin</h5>
                                <p>Cardiologist</p>
                                <ul class="social-network">
                                    <li><a href="#"> <i
                                                class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"> <i
                                                class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"> <i
                                                class="fa-brands fa-google-plus-g"></i></a></li>
                                    <li><a href="#"> <i
                                                class="fa-brands fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 mb-4">
                        <div class="card rounded-3">
                            <div class="team-img">
                                <img src="./images/team/team3.png" alt
                                    class="img-fluid">
                            </div>
                            <div class="team-info pt-4 text-center">
                                <h5>Darry Milin</h5>
                                <p>Dermatologist</p>
                                <ul class="social-network">
                                    <li><a href="#"> <i
                                                class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"> <i
                                                class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"> <i
                                                class="fa-brands fa-google-plus-g"></i></a></li>
                                    <li><a href="#"> <i
                                                class="fa-brands fa-vimeo-v"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--End Our Doctor's-->

        <!--Start Testimonial Section-->
        <section id="testimonial" class="testimonial_wrapper wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center mb-4">
                        <h3 class="text-black">Testimonial</h3>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-3 col-md-4 col-sm-6">
                        <div class="card text-center">
                            <img src="./images/testimonial/client1.png" alt
                                class="img-fluid">
                            <h4 class="pt-4 mb-0">xyz</h4>
                            <p>CEO of AIMS</p>
                        </div>
                    </div>
                    <div
                        class="col-xl-9 col-md-8 col-sm-6 ps-md-4 pt-sm-0 pt-4">
                        <h4>Awesome Work</h4>
                        <p>They really took my individual case to heart. Their
                            team is very helpful.</p>
                    </div>
                </div>
            </div>

        </section>
        <!--End Testimonial Section-->

        <!--Feedback Section-->
        <section class="feedback_wrapper wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center mb-5">
                        <h3 class="text-black">Feedback</h3>
                    </div>
                </div>
                <div class="feedback_wrapper">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="bg-white ">
                            <form action="submit_feedback.php" method="POST">
                                <div class="row">
                                    <!-- Left Side Inputs -->
                                    <div class="col-md-6">
                                        <!-- Name Input -->
                                        <div class="mb-3">
                                            <label for="name" class="form-label">Name</label>
                                            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
                                        </div>
                                        <!-- Email Input -->
                                        <div class="mb-3">
                                            <label for="email" class="form-label">Email</label>
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                                        </div>
                                        <!-- Birthday Input -->
                                        <div class="mb-3">
                                            <label for="birthday" class="form-label">Birthday</label>
                                            <input type="date" class="form-control" id="birthday" name="birthday" required>
                                        </div>
                                        <!-- Age Input -->
                                        <div class="mb-3">
                                            <label for="age" class="form-label">Age</label>
                                            <input type="number" class="form-control" id="age" name="age" placeholder="Enter your age" required>
                                        </div>
                                    </div>
        
                                    <!-- Right Side Table -->
                                    <div class="col-md-6">
                                        <table class="table table-bordered text-center">
                                            <thead>
                                                <tr>
                                                    <th>Criteria</th>
                                                    <th>Very Satisfied</th>
                                                    <th>Satisfied</th>
                                                    <th>Neutral</th>
                                                    <th>Unsatisfied</th>
                                                    <th>Very Unsatisfied</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Doctor Knowledge</td>
                                                    <td><input type="radio" name="doctor_knowledge" value="Very Satisfied"></td>
                                                    <td><input type="radio" name="doctor_knowledge" value="Satisfied"></td>
                                                    <td><input type="radio" name="doctor_knowledge" value="Neutral"></td>
                                                    <td><input type="radio" name="doctor_knowledge" value="Unsatisfied"></td>
                                                    <td><input type="radio" name="doctor_knowledge" value="Very Unsatisfied"></td>
                                                </tr>
                                                <tr>
                                                    <td>Doctor Kindness</td>
                                                    <td><input type="radio" name="doctor_kindness" value="Very Satisfied"></td>
                                                    <td><input type="radio" name="doctor_kindness" value="Satisfied"></td>
                                                    <td><input type="radio" name="doctor_kindness" value="Neutral"></td>
                                                    <td><input type="radio" name="doctor_kindness" value="Unsatisfied"></td>
                                                    <td><input type="radio" name="doctor_kindness" value="Very Unsatisfied"></td>
                                                </tr>
                                                <tr>
                                                    <td>Nurse Patience</td>
                                                    <td><input type="radio" name="nurse_patience" value="Very Satisfied"></td>
                                                    <td><input type="radio" name="nurse_patience" value="Satisfied"></td>
                                                    <td><input type="radio" name="nurse_patience" value="Neutral"></td>
                                                    <td><input type="radio" name="nurse_patience" value="Unsatisfied"></td>
                                                    <td><input type="radio" name="nurse_patience" value="Very Unsatisfied"></td>
                                                </tr>
                                                <tr>
                                                    <td>Waiting Time</td>
                                                    <td><input type="radio" name="waiting_time" value="Very Satisfied"></td>
                                                    <td><input type="radio" name="waiting_time" value="Satisfied"></td>
                                                    <td><input type="radio" name="waiting_time" value="Neutral"></td>
                                                    <td><input type="radio" name="waiting_time" value="Unsatisfied"></td>
                                                    <td><input type="radio" name="waiting_time" value="Very Unsatisfied"></td>
                                                </tr>
                                                <tr>
                                                    <td>Hygiene</td>
                                                    <td><input type="radio" name="hygiene" value="Very Satisfied"></td>
                                                    <td><input type="radio" name="hygiene" value="Satisfied"></td>
                                                    <td><input type="radio" name="hygiene" value="Neutral"></td>
                                                    <td><input type="radio" name="hygiene" value="Unsatisfied"></td>
                                                    <td><input type="radio" name="hygiene" value="Very Unsatisfied"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
        
                                <!-- Submit Button -->
                                <div class="text-center mt-4">
                                    <button type="submit" class="btn btn-primary">Submit Feedback</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Feedback Section--> 

        <!--Footer Section-->
        <section id="contact" class="footer_wrapper Wrapper">
            <div class="container pt-5">
                <div class="row">
                    <!-- Main Office Location -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <h4>Main Office Location</h4>
                        <p>We are located at the heart of Nagpur, providing the
                            best services to our clients. Feel free to visit or
                            contact us for inquiries.</p>
                        <div class="contact-info">
                            <ul class="unstyled">
                                <li><a href="#"><i
                                            class="fa-solid fa-house me-3"></i>Nagpur</a></li>
                                <li><a href="tel:+999999999"><i
                                            class="fa-solid fa-phone me-3"></i>+999999999</a></li>
                                <li><a href="mailto:example@gmail.com"><i
                                            class="fa-solid fa-envelope me-3"></i>example@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- More Links Column 1 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <h4>More Links</h4>
                        <ul class="link-widget p-0">
                            <li><a href="#">Home</a></li>
                            <li><a href="#" id="about">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Doctors</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <!-- More Links Column 2 -->
                    <div class="col-lg-4 col-md-6 mb-4">
                        <h4>Specialists</h4>
                        <ul class="link-widget p-0">
                            <li><a href="#">Cardiologists</a></li>
                            <li><a href="#">Orthopedic Surgeons</a></li>
                            <li><a href="#">Neurologists</a></li>
                            <li><a href="#">Pediatricians</a></li>
                            <li><a href="#">Gynecologists</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!--Footer Section-->

        <script src="https://kit.fontawesome.com/c3990f0225.js"
            crossorigin="anonymous"></script>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>