/* TABLE OF CONTENTS */
/* ------------------
1. General
2. Navbar
3. Banner
4. About
5. Services
6. Team
6. Gallery
7. Testimonial
8. Blog
9. Footer
-------------------- */

/* 1 General */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Background Color */
  --primary-color: #004caa;
  --secondary-color: #fc5185;
  --bg-light-blue: #3672bc;
  --bg-dark: #666;
  --bg-white: #fff;

  /* Text Style */
  --primary-font: "Roboto Slab", serif;
  --secondary-font: "Josefin Sans", sans-serif;
  --primary-text: #004caa;
  --secondary-text: #fc5185;
  --text-white: #fff;
  --text-black: #222;
  --text-gray: #666;
  --text-light: #ddd;
}

body {
  font-family: var(--primary-font);
  background-color: var(--bg-white);
}

a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 0.375rem;
}

::-webkit-scrollbar-track {
  background: var(--bg-light-blue);
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
}

.wrapper {
  padding: 6.25rem 0;
}

.main-btn {
  display: inline-block;
  border-style: solid;
  border-width: 2px;
  color: var(--text-white);
  text-align: center;
  padding: 0.75rem 1.375rem;
  font-size: 1rem;
  background: transparent;
  text-transform: capitalize;
  border-radius: 0.2975rem;
  transition: all 0.3s ease-in-out;
}

.main-btn:hover {
  background-color: red;
  border-color: var(--secondary-color);
  color: var(--text-white);
  border-style: solid;
  border-width: 0.5px;
}

.fill-btn {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: var(--text-white);
}

.fill-btn:hover {
  background-color: var(--bg-white);
  border-color: var(--bg-white);
  color: var(--text-black);
  border-style: solid;
  border-width: 2px;
}

h1 {
  font-size: 3.875rem;
  margin-bottom: 1.25rem;
  font-weight: 600;
  color: var(--text-white);
  font-family: var(--secondary-font);
}

h2 {
  font-size: 2.875rem;
  font-weight: 600;
  color: var(--text-white);
  font-family: var(--secondary-font);
}

h3 {
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--text-white);
  font-family: var(--secondary-font);
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2.25rem;
  color: var(--text-black);
  font-family: var(--secondary-font);
}

h5 {
  font-size: 1.5rem;
  line-height: 1.2rem;
  font-weight: 500;
  color: var(--primary-text);
  margin-bottom: 0.9375rem;
  font-family: var(--secondary-font);
}

h6 {
  font-size: 0.875rem;
  font-weight: 300;
  color: var(--text-black);
  margin-bottom: 0.9375rem;
  font-family: var(--secondary-font);
}

p {
  font-size: 1rem;
  color: #4f515b;
  line-height: 1.625rem;
}

.card {
  border-radius: 0.625rem;
  background-color: var(--bg-white);
  box-shadow: 0.5084rem 1.1419rem 2.5rem 0 rgba(0, 0, 0, 0.08);
  padding: 3.75rem 3.125rem 4.6875rem;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  border: 0;
}

@keyframes movebounce {
  0% {
    -webkit-transition: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(1.25rem);
    transform: translateY(1.25rem);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

/* 2 Navbar */
.header_wrapper {
  padding: 0.5rem 0; /* Reduce padding for a smaller header */
  background-color: transparent;
  transition: 0.3s ease-in-out;
  max-height: 80px;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: var(--bg-white); /* Set the desired background color */
  box-shadow: 0.5084rem 1.1419rem 2.5rem 0 rgb(0 0 0 / 8%);
  transition: 0.3s ease-in-out;
}

.header_wrapper .navbar-brand img {
  max-height: 50px; /* Adjust the height of the logo */
  width: auto; /* Maintain aspect ratio */
  transition: 0.3s ease-in-out;
}

.header_wrapper .navbar-toggler,
.header_wrapper .navbar-toggler:focus {
  border: 0;
  box-shadow: none;
  color: var(--text-black);
  line-height: 2;
}

.header_wrapper .nav-item {
  margin: 0 0.625rem;
}

/* Optional: Reduce font size for nav links */
.header_wrapper .nav-item .nav-link {
  font-size: 1.125rem; /* Adjust to desired size */
  font-weight: 400;
  color: var(--primary-text);
  display: inline-block;
  font-family: var(--secondary-font);
}
.header_wrapper .nav-item .nav-link:hover,
.header_wrapper .nav-item .nav-link:focus,
.header_wrapper .nav-item .nav-link.active {
  color: var(--secondary-text);
}
.navbar.header-scrolled {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: var(--bg-white);
  box-shadow: 0.5084rem 1.1419rem 2.5rem 0 rgb(0 0 0 / 8%);
  transition: 0.3s ease-in-out;
}

.banner_wrapper {
  /*background-image: url("../images/top-banner-img/top-banner-img");*/
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #1259b0;
}

.banner_wrapper p {
  max-width: 80%;
  color: var(--text-white);
}
.banner_wrapper h6{
  color: rgb(247, 8, 8);
  font-weight: 400;
  font-size: 25px;
  margin-top: 15px;
}

.banner_wrapper .top-right-sec {
  position: relative;
  background-image: url("../images/top-banner-img/top-right-bg.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.banner_wrapper .animate-img {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 22;
}

.emergencies_wrapper {
  background-image: url("../images/170.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.custom-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  background: transparent;

  background-repeat: no-repeat;
  background-position: right 10px center;
  padding-right: 30px; /* Space for the icon */
  border: 1px solid #ccc;
  width: 216.767px;
  height: 52px;
}

.location-svg {
  padding-left: 40px; /* Space for the icon */
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z"></path><circle cx="12" cy="9" r="2"></circle></svg>');
  background-repeat: no-repeat;
  background-position: 10px center;
  background-size: 25px;
  color: #fff;
}
.hospital-svg {
  padding-left: 40px; /* Space for the icon */
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2"></rect><path d="M9 8h6M12 5v6M12 14v5"></path></svg>');
  background-repeat: no-repeat;
  background-position: 10px center;
  background-size: 25px;
  color: #fff; /* Optional: Text color for readability */
}
.services-svg {
  padding-left: 40px; /* Space for the icon */
  background-image: url("./images/services.png");
  background-repeat: no-repeat;
  background-position: 10px center;
  background-size: 25px;

  color: #fff; /* Optional text color for readability */
}
.search-svg{
  padding-left: 40px; /* Space for the icon */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><path d="M21 21l-4.35-4.35"></path></svg>');
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 20px;
    
    color: #fff; /* Optional text color for readability */
}

.home .card {
  background-color: transparent;
}

.home .card:hover {
  background-color: #eb8667;
  -webkit-transform: translateY(-0.625rem);
  transform: translateY(-0.625rem);
}

.home .card p {
  color: var(--text-black);
}

.home .icon-box {
  text-align: center;
  margin: 0 auto 2.5rem;
}

/* 4 About */
.about_wrapper h2 {
  color: var(--text-black);
}
.about_wrapper .card {
  width: 80%;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about_wrapper .about_clinic {
  flex: 0 0 50%; /* Ensures two items per row */
  display: inline-block; /* Aligns items in two rows */
  text-align: center;
  position: relative;
}

.about_wrapper .about_clinic:nth-child(1),
.about_wrapper .about_clinic:nth-child(2) {
  margin-bottom: 2.8125rem; /* Adds bottom margin for first row */
}

.about_wrapper .about_clinic:nth-child(3),
.about_wrapper .about_clinic:nth-child(4) {
  padding-left: 0; /* Resets padding for clarity */
}

/* Vertical and Horizontal Lines */
.about_wrapper .line-1,
.about_wrapper .line-2 {
  position: absolute;
  background: var(--bg-dark); /* Replace with your color */
}

.about_wrapper .line-1 {
  width: 2px; /* Vertical line width */
  height: 100%; /* Full height */
  left: 50%; /* Centered vertically */
  top: 0;
  transform: translateX(-50%);
}

.about_wrapper .line-2 {
  width: 100%; /* Full width */
  height: 2px; /* Horizontal line height */
  left: 0;
  top: 50%; /* Centered horizontally */
  transform: translateY(-50%);
  margin-bottom: 5px;
}

/* services */

.services_wrapper {
  background-color: var(--primary-color);
}

.services_wrapper .card {
  background-color: transparent;
  border: 0.0625rem solid var(--bg-light-blue);
  box-shadow: none;
  padding: 2.5rem;
  width: 356px;
  height: 416.333px;
}
.services_wrapper .card:hover {
  background: var(--bg-light-blue);
  cursor: cell;
  border-color: transparent;
}
.services_wrapper .card h4,
.services_wrapper .card p {
  color: var(--text-white);
}

.icon-box svg {
  width: 65px;
  height: 65px;
  margin-bottom: 1.875rem;
}

/* Doctor's Section */
/* Doctor's Section */
.team_wrapper .card {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Add shadow */
  transition: box-shadow 0.3s ease-in-out; /* Smooth transition for shadow on hover */
}

.team_wrapper .card:hover {
  -webkit-transform: translateY(-0.625rem);
  transform: translateY(-0.625rem);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}

.team_wrapper .team-img {
  margin: 0;
  display: flex;
  justify-content: center; /* Center the image horizontally */
}

.team_wrapper .team-img img {
  max-width: 100%;
  height: auto;
  border-radius: 50%; /* Optional: If you want the images to be circular */
}

.team_wrapper .team-info .social-network {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: .625rem 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team_wrapper .team-info .social-network li a {
  width: 1.5625rem;
  height: 1.5625rem;
  line-height: 1.5625rem;
  display: block;
  border-radius: .3125rem;
  margin: 0 .3125rem;
  font-size: .75rem;
  background-color: var(--bg-dark);
  color: var(--text-white);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.team_wrapper .team-info .social-network li a:hover {
  background-color: var(--secondary-color);
}

/* Testimonial Section */
.testimonial_wrapper .card{
  background-color: #bb1c4b0d;
}.testimonial_wrapper .carousel-inner {
  border-radius: 8px;
  overflow: hidden;
}
.testimonial_wrapper .carousel-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial_wrapper .card {
  background-color: #bb1c4b0d;
}
.client-image {
  margin: 0 auto;
}

.client-image{
  margin: 0 auto;
}

/* footer */
.footer_wrapper {
  background-color: var(--primary-color);
  padding: 20px 0;
}

.footer_wrapper h4 {
  color: var(--text-white);
  margin-bottom: 1rem;
}
.footer_wrapper .contact-info ul a{
  padding: 0;
}
.footer_wrapper ul {
  list-style: none;
  padding: 0;
}

.footer_wrapper ul li {
  margin-bottom: 0.5rem;
}

.footer_wrapper ul li a {
  color: var(--text-white);
  font-size: 0.875rem;
  padding-left: 1.5rem;
  position: relative;
  transition: all 0.3s ease-out;
}

.footer_wrapper ul li a:hover {
  color: #ddd; /* Slightly lighter text on hover */
  text-decoration: underline;
}

.footer_wrapper p {
  color: var(--text-white);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}
.footer_wrapper ul li a::before{
  content: '\f105';
  font-family: "Font awesome 5 Free";
  font-weight: 600;
  position: absolute;
  left: 0.3rem;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.footer_wrapper .link-widget li a:hover{
  margin-left: .625rem;
  color: var(--secondary-color);
}

/* feedback */
.feedback_wrapper {
  padding: 30px 0;
  background-color: white;
}

.feedback_wrapper h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #343a40;
}



.feedback_wrapper .form-label {
  color: #343a40;
}

.feedback_wrapper .table {
  background-color: #ffffff;
  color: #343a40;
}

.feedback_wrapper .table th,
.feedback_wrapper .table td {
  vertical-align: middle;
}

.feedback_wrapper .btn-primary {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.feedback_wrapper .btn-primary:hover {
  background-color: #0056b3;
  color: white;
}

